# QueryWiki_Hadoop

./: bash_04  run_all3.sh
wiki-WebGUI/: ContentExtractor.php  index.php  server_connect.py  test_output.txt
wiki-WebGUI/bootstrap-3.3.7-dist/: note  test_output.txt
wiki-index/: pom.xml
wiki-index/src/main/java/code/inverted/: InvertIndexCount.java  InvertedIndexMapred.java  filter.java
wiki-index/src/main/java/code/lemma/: LemmaIndexMapred.java  Tokenizer.java
wiki-index/src/main/java/util/: StringIntegerList.java  WikipediaPageInputFormat.java
wiki-query/: pom.xml
wiki-query/src/main/java/code/querying/: GetDocs.java  Query1.java  QueryProcessor.java
wiki-query/src/main/java/util/: StringIntegerList.java
